{
  "name": "yellow-sdk",
  "version": "0.0.1",
  "description": "Yellow Node.js SDK. An NPM module to easily integrate with the Yellow bitcoin payments API.",
  "main": "main.js",
  "dependencies": {
    "crypto-js": "~3.1.2-5",
    "request": "~2.55.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YellowPay/yellow-sdk-node.git"
  },
  "keywords": [
    "yellow",
    "sdk",
    "node",
    "yellowpay",
    "bitcoin",
    "api",
    "mena"
  ],
  "author": "Eslam A. Hefnawy <eslam@yellowpay.co> (https://yellowpay.co/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/YellowPay/yellow-sdk-node/issues"
  }
}
